{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=FURKAN\\FURKANKILIC;Database=fibiemlak.com;User Id=sa;Password=Fk159753258456;TrustServerCertificate=True"
  }

}
